# test-projects

./: pom.xml
spring-cloud-demo-projects/: pom.xml
spring-cloud-demo-projects/spring-cloud-demo-api/: pom.xml
spring-cloud-demo-projects/spring-cloud-demo-api/src/main/java/com/rubin/demo/api/: ComputeApi.java  Web1ApiRemote.java  Web2ApiRemote.java  Web3ApiRemote.java
spring-cloud-demo-projects/spring-cloud-demo-config-repo/: bar.properties
spring-cloud-demo-projects/spring-cloud-demo-config-server/: pom.xml
spring-cloud-demo-projects/spring-cloud-demo-config-server/src/main/java/com/rubin/demo/config/: DemoConfigServerApplication.java
spring-cloud-demo-projects/spring-cloud-demo-eureka-server/: pom.xml
spring-cloud-demo-projects/spring-cloud-demo-eureka-server/docker/: Dockerfile  entrypoint.sh
spring-cloud-demo-projects/spring-cloud-demo-eureka-server/src/main/java/com/rubin/demo/eureka/: ApplicationConfiguration.java  DemoEurekaServerApplication.java
spring-cloud-demo-projects/spring-cloud-demo-eureka-server/src/main/resources/: application-primary.yml  application-secondary.yml  application-tertiary.yml  application.yml
spring-cloud-demo-projects/spring-cloud-demo-gateway/: pom.xml
spring-cloud-demo-projects/spring-cloud-demo-gateway/src/main/java/com/rubin/demo/gateway/: ApplicationConfiguration.java  DemoGatewayApplication.java
spring-cloud-demo-projects/spring-cloud-demo-gateway/src/main/resources/: application.yml
spring-cloud-demo-projects/spring-cloud-demo-oauth/: pom.xml
spring-cloud-demo-projects/spring-cloud-demo-oauth/src/main/java/com/rubin/demo/oauth/: ApplicationConfiguration.java  AuthServerConfiguration.java  DemoOauthApplication.java
spring-cloud-demo-projects/spring-cloud-demo-oauth/src/test/java/com/rubin/demo/oauth/: TestSpringCloudOauthServerApplicationTests.java
spring-cloud-demo-projects/spring-cloud-demo-web1/: pom.xml
spring-cloud-demo-projects/spring-cloud-demo-web1/src/main/java/com/rubin/demo/web1/: DemoWeb1Application.java
spring-cloud-demo-projects/spring-cloud-demo-web1/src/main/java/com/rubin/demo/web1/controller/: ComputeController.java
spring-cloud-demo-projects/spring-cloud-demo-web1/src/main/java/com/rubin/demo/web1/service/: ComputeService.java
spring-cloud-demo-projects/spring-cloud-demo-web1/src/main/resources/: application.properties
spring-cloud-demo-projects/spring-cloud-demo-web2/: pom.xml
spring-cloud-demo-projects/spring-cloud-demo-web2/src/main/java/com/rubin/demo/web2/: DemoWeb2Application.java
spring-cloud-demo-projects/spring-cloud-demo-web2/src/main/java/com/rubin/demo/web2/controller/: Test2Controller.java
spring-cloud-demo-projects/spring-cloud-demo-web2/src/main/java/com/rubin/demo/web2/facade/: Test2Facade.java
spring-cloud-demo-projects/spring-cloud-demo-web2/src/main/java/com/rubin/demo/web2/remote/: ComputeRemote.java
spring-cloud-demo-projects/spring-cloud-demo-web2/src/main/java/com/rubin/demo/web2/service/: MinusService.java
spring-cloud-demo-projects/spring-cloud-demo-web2/src/main/resources/: application.properties
spring-cloud-demo-projects/spring-cloud-demo-web3/: pom.xml
spring-cloud-demo-projects/spring-cloud-demo-web3/module/spring-cloud-demo-web3-module1/: pom.xml
spring-cloud-demo-projects/spring-cloud-demo-web3/module/spring-cloud-demo-web3-module2/: pom.xml
spring-cloud-demo-projects/spring-cloud-demo-web3/src/main/resources/: application.properties
test-project/: pom.xml
test-spring-cloud-demo-projects/: pom.xml
test-spring-cloud-demo-projects/test-spring-cloud-demo-api/: pom.xml
test-spring-cloud-demo-projects/test-spring-cloud-demo-api/src/main/java/com/rubin/test/remote/api/: ComputeApi.java  Web1ApiRemote.java  Web1Remote.java  WebApiRemote.java  WebRemote.java
test-spring-cloud-demo-projects/test-spring-cloud-demo-eureka/: pom.xml
test-spring-cloud-demo-projects/test-spring-cloud-demo-eureka/src/main/java/com/rubin/test/eureka/server/: ApplicationConfiguration.java  TestSpringCloudDemoEurekaApplication.java
test-spring-cloud-demo-projects/test-spring-cloud-demo-eureka/src/main/resources/: application-primary.yml  application-tertiary.yml
test-spring-cloud-demo-projects/test-spring-cloud-demo-eureka/src/test/java/com/rubin/test/: SpringCloudTestApplicationTests.java
test-spring-cloud-demo-projects/test-spring-cloud-demo-gateway/: pom.xml
test-spring-cloud-demo-projects/test-spring-cloud-demo-gateway/src/main/java/com/rubin/test/gateway/: ApplicationConfiguration.java  TestSpringCloudDemoGatewayApplication.java
test-spring-cloud-demo-projects/test-spring-cloud-demo-gateway/src/main/resources/: application.properties
test-spring-cloud-demo-projects/test-spring-cloud-demo-oauth/: pom.xml
test-spring-cloud-demo-projects/test-spring-cloud-demo-oauth/src/main/java/com/rubin/test/: ApplicationConfiguration.java  AuthServerConfiguration.java  TestSpringCloudDemoOauthApplication.java
test-spring-cloud-demo-projects/test-spring-cloud-demo-oauth/src/test/java/com/rubin/test/: TestSpringCloudOauthServerApplicationTests.java
test-spring-cloud-demo-projects/test-spring-cloud-demo-web/: pom.xml
test-spring-cloud-demo-projects/test-spring-cloud-demo-web/src/main/resources/: application.properties
test-spring-cloud-demo-projects/test-spring-cloud-demo-web2/: pom.xml
test-spring-cloud-demo-projects/test-spring-cloud-demo-web2/src/main/resources/: application.properties
test-spring-cloud-projects/: pom.xml
test-spring-cloud-projects/test-spring-cloud-auth-server/: pom.xml
test-spring-cloud-projects/test-spring-cloud-auth-server/src/main/java/com/rubin/test/: TestSpringCloudOauthServerApplication.java
test-spring-cloud-projects/test-spring-cloud-zuul/: pom.xml
test-spring-cloud-projects/test-spring-cloud-zuul/src/main/java/com/rubin/test/: ApplicatoinConfiguration.java  TestSpringCloudZuulApplication.java
test-spring-cloud-projects/test-spring-cloud-zuul/src/main/resources/: application.yml
test-spring-cloud-projects/test-spring-cloud-zuul/src/test/java/com/rubin/test/: TestSpringCloudZuulApplicationTests.java
(+28 files in other folders)
