<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rubin.test</groupId>
    <artifactId>test-projects</artifactId>
    <version>1.0</version>
    <modules>
        <module>test-mongodb-project</module>
        <module>test-spring-cloud-projects</module>
        <module>test-project</module>
    </modules>

    <packaging>pom</packaging>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>always</updatePolicy>
                <enabled>true</enabled>
            </releases>
            <id>public</id>
            <name>Public Repositories</name>
            <url>
                http://maven.aliyun.com/nexus/content/groups/public/
            </url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>Public Repositories</name>
            <url>
                http://maven.aliyun.com/nexus/content/groups/public/
            </url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.1</version>
                    <configuration>
                        <skip>true</skip>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                        <compilerArguments>
                            <verbose/>
                        </compilerArguments>
                        <meminitial>1024m</meminitial>
                        <maxmem>2048m</maxmem>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>