spring.application.name=api-gateway
#eureka.instance.hostname=gateway
server.port=8888
eureka.client.serviceUrl.defaultZone=http://eureka-primary:1111/eureka/,http://eureka-secondary:1112/eureka/,http://eureka-tertiary:1113/eureka/
#spring.cloud.zookeeper.connect-string= localhost:2181
