<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.rubin.test</groupId>
		<artifactId>test-projects</artifactId>
		<version>1.0</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>test-spring-cloud-demo-projects</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>

	<modules>
		<module>test-spring-cloud-demo-api</module>
		<module>test-spring-cloud-demo-oauth</module>
		<module>test-spring-cloud-demo-eureka</module>
		<module>test-spring-cloud-demo-gateway</module>
		<module>test-spring-cloud-demo-web</module>
		<module>test-spring-cloud-demo-web2</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<spring-boot.version>1.4.2.RELEASE</spring-boot.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Camden.SR3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
					<version>${spring-boot.version}</version>
					<configuration>
						<mainClass>${start-class}</mainClass>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
