spring.application.name=demo-web2
server.port=28080
#eureka.instance.hostname=localhost
#eureka.instance.lease-expiration-duration-in-seconds=2
#eureka.instance.lease-renewal-interval-in-seconds=1
eureka.client.serviceUrl.defaultZone=http://eureka-primary:1111/eureka/,http://eureka-secondary:1112/eureka/,http://eureka-tertiary:1113/eureka/
#spring.cloud.zookeeper.connect-string= localhost:2181